{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"draw_indent_guides": false,
	"font_face": "Source Code Pro Medium",
	"font_options":
	[
		"",
		""
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"LaTeX",
		"Scala",
		"Vintage",
		"Perl",
		"Lua",
		"Matlab",
		"Erlang",
		"XSL",
		"Batch File",
		"AppleScript",
		"Groovy",
		"D",
		"Lisp",
		"Objective-C",
		"R",
		"Clojure",
		"OCaml",
		"Graphviz",
		"YAML",
		"Haskell",
		"ActionScript",
		"Go",
		"Diff",
		"Makefile",
		"Markdown",
		"reStructured Text",
		"TCL",
		"Textile"
	],
	"margin": 0,
	"remember_open_files": true,
	"scroll_past_end": false,
	"show_tab_close_buttons": false,
	"smart_indent": true,
	"tab_size": 2,
	"theme": "Centurion.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
